<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Easier Than Ever!</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="images">
</head>

<body>
    <header class="page-header">
        <div class="top-news">
            <div class="container">
                <h3>新春節特價中! 三件免運再抽大紅包! </h3>
            </div>
        </div>
        <div class="top-menu">
            <div class="container">
                <div class="list">
                    <ul>
                        <li><a href="#"><b>線上商城</b></a></li>
                        <li><a href="#"><b>關於剁手</b></a></li>
                        <li><a href="#"><b>聯絡我們</b></a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <h1>剁手網</h1>
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fas fa-globe-asia"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="index-image">
        <div class="container">
            <h1>我剁手，我驕傲。</h1>
        </div>
    </div>
    <div class="new-items">
        <div class="container">
            <div>
                <h3><b>熱賣商品</b></h3>
            </div>
            <ul>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
                <li>
                    <a href="#"><img src="http://pipsum.com/250x250.jpg" alt="商品"></a>
                    <h4><a href="#">商品</a></h4>
                    <p>NT$1000</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <h1>就是要你剁手</h1>
            <div class="text">
                很多事情努力了未必有結果，但是不努力卻什麼改變也沒有。
                你認為自己行就一定行，每天要不斷向自己重複。
                勝利，是屬於最堅韌的人。
                一時的忍耐是為了更廣闊的自由，一時的紀律約束是為了更大的成就。
                無論做什麼，記得是為自己而做，那就毫無怨言。
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <h1>擔心錯過剁手的好機會嗎？<span>快來定訂電子報吧！</span></h1>
            <form action="#" class="submit">
                <i class="fas fa-envelope"></i>
                <input class="email" type="text" placeholder="Email">
                <br>
                <input class="subcribes" type="submit" name="submit" value="訂！">
            </form>
        </div>
        <div class="footer-menu">
            <div class="container">
                <ul>
                    <li><a href="#"><b>線上商城</b></a></li>
                    <li><a href="#"><b>關於剁手</b></a></li>
                    <li><a href="#"><b>聯絡我們</b></a></li>
                    <li><a href="#"><b>運費資訊</b></a></li>
                    <li><a href="#"><b>隱私權政策</b></a></li>
                </ul>
            </div>
        </div>
        <div class ="BS">
            <b>2019&copy;BuildSchool</b>
        </div>
    </footer>
</body>

</html>